# Дано натуральное число n (n >= 10). Напишите программу, которая определяет его
# максимальную и минимальную цифры и выводит текст в следующем формате:
# Максимальная цифра равна -
# Минимальная цирфа равна -
num = int(input())          # Получаем число на вход
max = - 1                   # Любая цифра из числа будет больше
min = 10                    # Любая цифра из числа будет меньша
while num != 0:             # Запускаемцикл, пока число не ноль
    last_digit = num % 10   # Вычисляем последнюю цифру числа
    if last_digit > max:    # Сравниваем её с переменнными и меняем их
        max = last_digit
    if last_digit < min:
        min = last_digit
    num = num // 10         # Разбираем следующую цифру
print(max)
print(min)