# Напишите программу,которая считывает 10 чисел и выводит произведение отличных от 0 чисел
# На вход программе подаются 10 целых чисел на отдельной строке каждое
# Программа должна вывести произведение отличных от 0 чисел
# Хотя бы одно число будет нулевым
# Отличные от нуля - не равны нулю!
total = 1
for _ in range(10):
    num = int(input())
    if num != 0:
        total *= num
print(total)
