# Дано натуральное число. Напишите программу,которая вычисляет:
# сумму его цифр
# количество цифр в нем
# произведение его цифр
# среднее арифметическое его цифр
# его первую цифру
# сумму его первой и последней цифры
num = int(input())              # Принимаем на вход число
num_orig = num                  # Соханяем это число до его разбора
last = num % 10                 # Вычисляем последнюю цифру числа
first_digit = 0                 # Создаём переменную для первого числа
while num != 0:                 # Разбираем число до первой цифры
    first_digit = num % 10
    num = num // 10
num = num_orig                  # Восстанавливаем оригинальное число
num_sum = 0                     # Создаём переменную для суммы числа
num_quan = 0                    # Создаём переменную для количества цифр числа
num_com = 1                     # Создаём переменную для произведения цифр числа
while num != 0:                 # Запускаем разбор числа до 0
    last_digit = num % 10
    num_sum += last_digit
    num_quan += 1
    num_com *= last_digit
    num = num // 10
print(num_sum)                  # Сумма цифр числа
print(num_quan)                 # Количество цифр в числе
print(num_com)                  # Произведение цифр числа
print(num_sum / num_quan)       # Среднее арифметическое цифр числа
print(last)                     # Последняя цифра числа
print(first_digit)              # Первая цифра числа
print(last + first_digit)       # Сумма первой и последней цифры числа