# Что покажет приведенный код:
num = 123456789             # Устанавливаем переменную
total = 0                   # Устанавливаем счётчик
while num != 0:             # Запускаем цикл, пока число не равно 0
    last_digit = num % 10   # Вычисляем последнюю цифру числа
    if last_digit > 4:      # Если полученная цифра больше 4,
        total += 1          # То увеличиваем счётчик на 1
    num = num // 10         # Обновляем переменную (удаляем последнюю цифру числа)
print(total)                # Выводим значение счётчика