# Что покажет приведенный код:
num = 12345             # Создаём переменную
product = 1             # Создаём счётчик
while num != 0:         # Запускаем цикл до тех пор,пока переменная не равна 0
    last_digit = num % 10   # Вычисляем последнюю цифру остатком от деления на 10
    product = product * last_digit  # Умножаем значение счётчика на последнюю цифру переменной
    num = num // 10     # Удаляем последнюю цифру из числа и перезаписываем переменную
print(product)          # Выводим значение счётчика