# На вход подаётся одно натуральное число.
# Напишите программу вычисления знакочередующейся суммы.
# Пример для числа 5. 1 - 2 + 3 - 4 + 5 = 3
n = int(input())          # Получаем на вход число
counter = 0               # Устанавливаем счетчик для накопления результата
for i in range(n):        # Начинаем цикл от 0 до n - 1
    if i % 2 == 0:        # Проверка на четность
        counter += i + 1  # Если четное, то пибавляем к счетчику 1
    else:
        counter -= i + 1  # Если нечетное, то вычитаем из счетчика
print(counter)            # Вывод результата счётчика