# На вход подается последовательность слов, каждое на отдельной строке.
# Концом последовательности является одно из 3-х слов: стоп,хватит,достаточно
# Сами эти слова в последовательность не входят.
# Напишите прогамму, которая выводит общее кол-во членов последовательности
count = 0   # Устанавливаем счётчик, который будет считать слова
a = input() # Принимаем первое значение переменной
while a != "стоп" and a != "хватит" and a != "достаточно": # Устанавливаем стоп слова
    a = input() # Если не было стоп слова, принимаем следующее значение переменной
    count += 1  # Обновляем счётчик
print(count)    # Выводим значение счётчика