# На вход подается два целых числа a и b. Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b
# (включительно), куб которых оканчивается на 4 или 9.
# Программа должна вывести одно целое число
# Куб числа - это его третья степень
counter = 0
a = int(input())
b = int(input())
for num in range(a, b + 1):
    if num ** 3 % 10 == 4 or num ** 3 % 10 == 9:
        counter += 1
print(counter)