# На вход подаётся последовательность чисел от 1 до 5, характеризующее оценку ученика,
# каждое на отдельной строке. Концом последовательности является любое неположительное число
# или число больше 5. Напишите программу,выводящую количество 5-ок.
# Неположительное число - это все отрицательные числа и 0.
count = 0              # Устанавливаем счётчик
a = int(input())       # Принимаем первое значение переменной
while a > 0 and a < 6: # Условие, пока a больше 0 но меньше 6
    if a % 5 == 0:     # Доп условие, если число кратно 5, то есть и есть 5
        count += 1     # Если число 5, обновляем счётчик
    a = int(input())   # Принимаем дальше числа
print(count)           # Выводим значение счётчика
