largest = 0 #Устанавливаем начальное значение переменной 0.
for _ in range(5): #Далее программа считывает 5 чисел, и если какое-то из них оказывается больше текущего значения largest,переприсваевает его.
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest)