# На вход подаётся натуральное число n (n >=2 ), а затем n различных чисел последовательности
# Каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе
# наибольшее число последовательности
count = int(input())                         # Устанавливаем переменную для цикла
largest1 = 0                                 # Устанавливаем первый счётчик (максимальное число)
largest2 = 0                                 # Устанавливаем второй счётчик (предмаксимальное число)
for _ in range(count):                       # Запускаем цикл с count количеством итераций
    num = int(input())
    if num > largest1:                       # Если текущее число больше текущего максимума (largest1)
        largest2 = largest1                  # Старый максимум (largest1) становиться предмаксимальным (largest2)
        largest1 = num                       # А текущее число (num) становится новым максимумом (largest1)
    elif num > largest2 and num != largest1: # Иначе, если число меньше largest1, но больше largest2, и при этом не равно largest1 (чтобы избежать дубликатов, то обновляем только предмаксимальное значение (largest2)
        largest2 = num
print(largest1)
print(largest2)