# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик
# в обратном порядке
num = int(input())              # Принимаем число
while num != 0:                 # Запускаем цикл, пока число не будет равно 0
    last_digit = num % 10       # Вычисляем последнюю цифру числа
    num = num // 10
    print(last_digit)