# Даны два натуральных числа m и n. Напишите программу, которая выводит все целые числа
# от m до n (включительно), удовлетворяющие хотя бы одному условию.
# - Число кратно 17
# - Число оканчивается на 9
# - Число кратно 3 и 5 одновременно
m = int(input())
n = int(input())
for i in range(m, n + 1):
    if i % 3 == 0 and i % 5 == 0 or i % 17 == 0 or i % 10 == 9:
        print(i)