# Даны два целых числа m и n (m > n). Выведите все нечетные числа от m до n.
# (включительно) в порядке убывания.
m = int(input())
n = int(input())
for i in range(m, n - 1, - 1):
    if i % 2 != 0 and i % 2 != 0:
        print(i)