# На вход подаёться последовательность чисел, делящихся на 7,каждое на отд. строке
# Концом последовательности является число, не делящееся на 7
# Напишите программу,которая выводит члены данной последовательностиф
a = int(input())     # Устанавливаем переменную
while a % 7 == 0:    # Условие , пока число делится на 7 без остатка
    print(a)         # Печатаем это число
    a = int(input()) # Принимаем число дальше