i = 7
a = 5
while i < 11:   # Пока условие i < 11, выполняем следующий блок кода:
    a += i      # к значению переменной a прибавлем значение переменной i (стало 12), а на второй итерации будет 21
    i += 2      # к значению переменной i прибавляем значение 2 (стало 9), а на второй итерации будет 11, и тогда цикл остановится
print(a)