num = int(input())
flag = True #Начальное значение переменной флага равно True,что говорит о том,что число является простым.
for i in range(2, num): # Перебираем все числа от 2 до num - 1 (включительно).
    if num % i == 0: #если исходное число делится на какое то отличное от 1 и самого себя, то оно является составным
        flag = False # и мы устаналиваем значени флага - False
if num == 1:
    print('Это единица, она не простая и не составная')
elif flag == True: #Как только цикл завершен,мы проверяем,установлен флаг в True или нет. Если это так, мы знаем
    print('Число простое') #что делитель найден не был и число простое.
else:
    print('Число составное') #в противном случае число является составным.
