# Найдите все пары натуральных чисел (и их кол-во),являющихся решением уравнения 12x + 13y = 777.
# Посколько по условию задачи числа x и y являются натуральными, то x <= 64, y <= 59(при x =65, 12*65 = 780,что больше чем 777,
# поэтому x <= 64,т.к. y не может быть отрицательным по условию, аналогично получается что Y <= 59). Напишем программу,
# которая перебирает все возможные пары чисел (x;y) и проверяет для них условие 12x + 13y = 777.
total = 0
for x in range(1, 65):
    for y in range(1, 60):
        if 12 * x + 13 * y == 777:
            total += 1
            print('x =',x, 'y =',y)
print('Общее количество натуральных решений =',total)
