# Имеется 100 рублей. Сколько быков,коров и телят можно купить на все эти деньги,если плата за быка - 10 рублей, за корову - 5 рублей
# за телёнка - 0,5 рублей и надо купить 100 голов скота.
total = 0
for x in range(1, 90):
    for y in range(1, 90):
        for z in range(1, 200):
            if x * 10 + y * 5 + z * 0.5 == 100 and x + y + z == 100:
                total += 1
                print('x =', x, 'y =', y, 'z =', z)
print(total)