# На вход программе подаётся натуральное число n. Напишите программу,которая
# вычисляет сумму всех его делителей.
# Сумма делителей числа - это сумма всех чисел, на которые данное число делится
# без остатка.
n = int(input())          # Принимаем число
total = 0                 # Устанавливаем сумматор на 0
for i in range(1, n + 1): # Задаём циклот 1 до нашего числа включительно
    if n % i == 0:        # Задаём условие, по которому вроверяем делитель
        total += i        # Если делитель найден,добавляем к текущему значению total
print(total)              # Выводим результат