# Подается последовательность чисел.
# Признаком окончания последовательности является отрицательное число
# Напишите программу,которая выводит сумму этой последовательности
total = 0               # Устанавливаем сумматор
a = int(input())        # Устанавливаем пееменную
while a >= 0:           # Условие выполняется, пока подаваемые числа положительные
    total += a          # Обновляем сумматор
    a = int(input())
print(total)            # Выводим значение сумматора