# Дано натуральное число n (n < 9). Необходио вывести таблицу сложения для всех чисел от 1 о n (включительно), в соответствии с примером.
num = int(input())
for i in range(1, num + 1):
    for j in range(1, 9 + 1):
        print(i, '+', j, '=', i + j)
    print()