# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равно n,в соответствии с примером:
# 1
# 2 3
# 4 5 6
# 7 8 9 10
n = int(input())
num = 1
for row in range(1, n + 1):
    for col in range(1, row + 1):
        print(num, end=' ')
        num += 1
    print()