# Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответсвии с примером.
# Используйте for.
# Пример для числа 5:
# 1
# 22
# 333
# 4444
# 55555
num = int(input())          # Получаем число на вход. Это будет кол-во строк.
for i in range(num + 1):    # Запускаем цикл. Проходит по всем строкам от 0 до num включительно.
    for _ in range(i):      # Вложенный цикл. Печатаем цифру i ровно i раз.
        print(i, end='')    # Печатаем цифру i без перевода строки.
    print()                 # После завершения вложенного цикла переходим на новую строку.